package main

import (
	"bufio"
	"fmt"
	"os"
)

// eu nao tenho orgulho nenhum do que foi feito aqui no dia de hoje
func main() {
  f, _ := os.Open("input.txt")
	//f, _ := os.Open("input_test.txt")
	defer f.Close()

	lines := make([]string, 0)
	scanner := bufio.NewScanner(f)
	for scanner.Scan() {
		lines = append(lines, scanner.Text())
	}

  var total int
  for _, line := range lines {
    f, s := split(line)
    found := make(map[rune]bool)
    for _, c := range f {
      found[c] = true
    }

    cur := 0
    for _, c := range s {
      if found[c] {
        cur += getPriority(c)
        break
      }
    }
    total += cur
  }
  fmt.Println(total)
}

func split(s string) (string, string){
  return s[0:len(s)/2], s[len(s)/2:]
}

func getPriority(c rune) int {
  var priority int
  val := int(c)
  if val >= 97 {
    priority = val - 96 // 96 valor do rune 'a' - 1. prioridade('a') = 1
  } else {
    priority = val - 64 + 26 // prioridade('A') = 27
  }
  return priority
}
